import io.github.mcclauneck.slayerrewards.gradle.VersionCalculator

plugins {
    id 'java'
}

// --- VERSIONING ---
version = VersionCalculator.calculate(project)
group = project.property('project-group')

// --- REPOSITORIES ---
def mcEngineRepo = { String repoName ->
    return "https://maven.pkg.github.com/MCEngine/${repoName}"
}

repositories {
    mavenCentral()
    
    // MCEngine Repositories
    ['mcextension', 'mceconomy'].each { repo ->
        maven {
            url = uri(mcEngineRepo(repo))
            credentials {
                username = System.getenv("USER_GITHUB_NAME") ?: System.getenv("GITHUB_ACTOR")
                password = System.getenv("USER_GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

// --- DEPENDENCIES ---
dependencies {
    // MCEngine Core Dependencies
    compileOnly 'io.github.mcengine:mcextension:2026.0.2-7'
    compileOnly 'io.github.mcengine:mceconomy-common:2026.0.3-1-SNAPSHOT'
    compileOnly 'io.github.mcengine:mcutil:2026.0.3-1'

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

// --- TASK CONFIGURATION ---

/**
 * Process resources and replace placeholders with gradle properties.
 */
processResources {
    def props = [
        'project_version': project.version,
        'project_group': project.group
    ]
    
    inputs.properties(props)
    filteringCharset 'UTF-8'

    filesMatching('extension.yml') {
        expand props
    }
}

jar {
    String pluginBuildPath = System.getenv("MCEXTENSION_MCECONOMY_BUILD_PATH")
    
    if (pluginBuildPath != null && !pluginBuildPath.isEmpty()) {
        def outputDir = file(pluginBuildPath)
        destinationDirectory.set(outputDir)

        // Clean up old versions in the target directory
        doFirst {
            if (outputDir.exists()) {
                String baseName = archiveBaseName.get()
                outputDir.listFiles()?.each { f ->
                    if (f.name.startsWith("${baseName}-") && f.name.endsWith(".jar")) {
                        println "[Clean] Deleting old plugin version: ${f.name}"
                        f.delete()
                    }
                }
            }
        }
    }
}

