# --- Project Identity ---
git-org-name=MCClauneck
git-org-repository=slayer-rewards

# --- Artifact Identity ---
project-version=2026.0.3
project-iteration=3
project-group=io.github.mcclauneck
