# --- Project Identity ---
git-org-name=MCClauneck
git-org-repository=slayerrewards

# --- Artifact Identity ---
project-version=2026.0.3
project-iteration=5
project-group=io.github.mcclauneck
